---
title: 'Getting Started'
order: 1
---

# Welcome to Pesa Playground!

This is your guide to getting started with Pesa Playground. Here you'll find information on how to use the application, integrate with its APIs, and understand its core features.

> Please note that these docs are a working progress.
> They will contain things which you need to talk with the api and other pesa playground utilities.
> You are welcome to contribute to the inbuilt docs if you noticed mistakes or want to make further enhancements.

## Key Features

*   **Local M-Pesa Simulation:** Test M-Pesa integrations without external dependencies.
*   **Interactive STK Push:** Simulate user responses to STK Push prompts.
*   **Clear Logging:** Detailed logs for easy debugging.

## Next Steps

Explore the sidebar to learn more about specific topics like API Keys, Stk Push, and more.

